# ShareMe

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AndroidAsync/: build.gradle
AndroidAsync/src/com/koushikdutta/async/rtsp/: AsyncRtspClient.java  AsyncRtspRequest.java  BodyDecoderException.java  Headers.java  PrematureDataEndException.java  Protocol.java  ProtocolVersion.java  RtspUtil.java
AndroidAsync/src/com/koushikdutta/async/rtsp/action/: RtspDescribe.java  RtspOptions.java  RtspPlay.java  RtspSetup.java  RtspTeardown.java
AndroidAsync/src/com/koushikdutta/async/rtsp/body/: AsyncRtspRequestBody.java  SDPBody.java  UnknownRtspRequestBody.java
AndroidAsync/src/com/koushikdutta/async/rtsp/server/: AsyncRtspServer.java  AsyncRtspServerRequest.java  AsyncRtspServerRequestImpl.java  AsyncRtspServerResponse.java  AsyncRtspServerResponseImpl.java  DefaultOptionsRequestCallback.java  RtspServerRequestCallback.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/leaves/app/shareme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaves/app/shareme/: BasePresenter.java  BaseView.java  ClientActivity.java  Constant.java  MainActivity.java  MyAppGlideModule.java  RTSPActivity.java  RoutePath.java  SApplication.java  ServerActivity.java  TestActivity.java
app/src/main/java/com/leaves/app/shareme/bean/: Frame.java  Media.java  Message.java
app/src/main/java/com/leaves/app/shareme/contract/: AudioListContract.java  MainActivityContract.java  WifiDirectionContract.java
app/src/main/java/com/leaves/app/shareme/eventbus/: FileClickEvent.java  MediaEvent.java  Message.java  RxBus.java  TimeSeekEvent.java
app/src/main/java/com/leaves/app/shareme/gson/: GsonUtils.java  ParameterizedTypeImpl.java
app/src/main/java/com/leaves/app/shareme/presenter/: AudioListPresenter.java  MainPresenter.java  WifiDirectionPresenter.java
app/src/main/java/com/leaves/app/shareme/receiver/: MediaNotificationManager.java
app/src/main/java/com/leaves/app/shareme/service/: AbsMusicService.java  AbsMusicServiceBinder.java  MusicClientService.java  MusicPlayerListener.java  MusicServerService.java  MusicService.java  MusicServiceBinder.java
app/src/main/java/com/leaves/app/shareme/util/: DensityUtil.java  GlideCircleTransform.java  LogHelper.java  NetworkUtil.java  ResourceHelper.java
app/src/main/java/com/leaves/app/shareme/widget/: IndicatorView.java  PasswordTextView.java
app/src/main/java/com/leaves/app/shareme/wifidirect/: ActivityFragmentLifecycle.java  IWifiDirect.java  LifecycleListener.java  OnConnectionChangeListener.java  WifiDirect.java  WifiDirectReceiver.java
app/src/main/java/com/leaves/sdk/media/audio/: AudioCodec.java  IAudioCodec.java
app/src/main/java/com/leaves/sdk/rtcp/: SenderReport.java
app/src/main/java/com/leaves/sdk/rtp/: RtpSocket.java
app/src/main/java/com/leaves/sdk/wifidirect/: ActivityFragmentLifecycle.java  IWifiDirect.java  WifiDirect.java  WifiDirectReceiver.java
app/src/main/java/com/leaves/sdk/wifidirect/listener/: ErrorHandler.java  LifecycleListener.java  OnConnectionChangeListener.java  OnDeviceDetailChangeListener.java  OnServiceFoundListener.java
app/src/main/res/drawable/: bg_button_roundrect_accent.xml  bg_ripple.xml  bg_ripple_dark.xml  bg_ripple_light.xml  ic_select_play_pause.xml
app/src/main/res/drawable-v21/: bg_ripple.xml  bg_ripple_dark.xml
app/src/main/res/layout/: activity_client.xml  activity_login.xml  activity_main.xml  activity_rtsp.xml  activity_search.xml  activity_server.xml  activity_setting.xml  activity_test.xml  fragment_behavior.xml  fragment_connection.xml  fragment_dialpad.xml  fragment_main.xml  fragment_media_list.xml  fragment_music.xml  fragment_music_player.xml  item_audio.xml  layout_content.xml  layout_device.xml  layout_ninekey_dialpad.xml  layout_notification.xml  layout_notification_big.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/leaves/app/shareme/: ExampleUnitTest.java
bouncyfastscroller/: build.gradle
bouncyfastscroller/src/main/java/com/microstudent/app/bouncyfastscroller/: AbsRecyclerViewScroller.java  RecyclerViewScroller.java
bouncyfastscroller/src/main/java/com/microstudent/app/bouncyfastscroller/calculation/: ScrollProgressCalculator.java  VerticalScrollProgressCalculator.java
bouncyfastscroller/src/main/java/com/microstudent/app/bouncyfastscroller/indexbar/: VerticalIndexBar.java
bouncyfastscroller/src/main/res/layout/: vertical_bouncy_fast_scroller_layout.xml
libstreaming/: build.gradle
libstreaming/src/androidTest/java/net/majorkernelpanic/streaming/: ExampleInstrumentedTest.java
libstreaming/src/main/: AndroidManifest.xml
libstreaming/src/main/java/net/majorkernelpanic/streaming/: ByteUtils.java  InputStream.java  MediaStream.java  PlaytimeProvider.java  ReceiveSession.java  Session.java  SessionBuilder.java  Stream.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/audio/: AACCodecInputStream.java  AACStream.java  ACCCodecInputStream.java  AMRNBStream.java  MP3Stream.java  Mp3Wrapper.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/rtcp/: OnRTCPUpdateListener.java  RTCPReceiver.java  SenderReport.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/rtp/: AACADTSPacketizer.java  MediaCodecInputStream.java  OnPCMDataAvailableListener.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/rtp/packetizer/: RtpSocket.java  (+6 more)
libstreaming/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtspClient.java  RtspServer.java  UriParser.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/video/: H263Stream.java  H264Stream.java
libstreaming/src/main/res/values/: strings.xml
libstreaming/src/test/java/net/majorkernelpanic/streaming/: ExampleUnitTest.java
(+60 files in other folders)
