apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    namespace 'com.koushikdutta.async'
    buildFeatures {
        buildConfig true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'

            jniLibs.srcDirs = ['libs/']

            java.srcDirs = ['src/'
//                          , '../conscrypt/'
//                          , '../compat/'
            ]
        }
        androidTest.java.srcDirs = ['test/src/']
        androidTest.res.srcDirs = ['test/res/']
        androidTest.assets.srcDirs = ['test/assets/']
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        targetSdkVersion 34
        minSdkVersion 21
    }

    compileSdkVersion 34
    buildToolsVersion '34.0.0'
}
// upload to maven task
if (System.getenv().I_AM_KOUSH == 'true') {
    apply from: 'https://raw.githubusercontent.com/koush/mvn-repo/master/maven.gradle'
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
