<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leaves.app.shareme.ui.activity.SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/tv_channel_control"
        android:text="@string/channel_control"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        />
    <View
        android:background="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_channel_control"
        app:layout_constraintBottom_toBottomOf="@+id/tv_channel_control"
        app:layout_constraintTop_toTopOf="@+id/tv_channel_control"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>

    <RelativeLayout
        android:id="@+id/layout_channel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_channel_control"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <TextView
            android:id="@+id/tv_left"
            android:text="@string/left_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seekbar_left"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_below="@id/tv_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bsb_always_show_bubble="false"
            app:bsb_bubble_color="@color/colorAccent"
            app:bsb_bubble_text_color="@color/white"
            app:bsb_max="100"
            app:bsb_min="0"
            app:bsb_track_color="@color/gray"
            app:bsb_show_thumb_text="true"
            app:bsb_second_track_color="@color/colorAccent"
            />
        <TextView
            android:id="@+id/tv_right"
            android:layout_below="@id/seekbar_left"
            android:text="@string/right_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seekbar_right"
            android:layout_below="@id/tv_right"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bsb_always_show_bubble="false"
            app:bsb_bubble_color="@color/colorAccent"
            app:bsb_bubble_text_color="@color/white"
            app:bsb_max="100"
            app:bsb_min="0"
            app:bsb_track_color="@color/gray"
            app:bsb_show_thumb_text="true"
            app:bsb_second_track_color="@color/colorAccent"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_other"
        android:text="关于"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_channel"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <View
        android:background="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_other"
        app:layout_constraintBottom_toBottomOf="@+id/tv_other"
        app:layout_constraintTop_toTopOf="@+id/tv_other"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>
    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_other"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <ImageView
            android:id="@+id/iv_icon"
            android:src="@drawable/ic_notification"
            android:tint="@color/gray"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/space_normal"
            android:layout_width="@dimen/image_normal"
            android:layout_height="@dimen/image_normal"/>
        <TextView
            android:id="@+id/tv_app_name"
            android:text="ShareMe 1.0.0"
            android:layout_below="@id/iv_icon"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/tv_app_name"
            android:layout_centerHorizontal="true"
            android:text="Leaves@2017. Graduation project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
