<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.leaves.app.shareme.MainActivity">

    <com.leaves.app.shareme.widget.dialpad.NineKeyDialpad
            android:id="@+id/dialpad"
            app:tint_color="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_key"
            android:layout_above="@id/dialpad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_normal"/>

    <TextView
            android:id="@+id/tv_info"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:onClick="startService"
            android:text="server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="client"
            android:onClick="client"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>
