<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.leaves.app.shareme.MainActivity">
    <ImageView
            android:id="@+id/iv_bg"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    <com.fivehundredpx.android.blur.BlurringView
            android:id="@+id/blur_toolbar"
            tools:visibility="gone"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="ShareMe"
            app:titleTextColor="@color/colorAccent"
            android:layout_marginTop="@dimen/status_bar_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <include
            layout="@layout/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/dialpad"
            android:layout_below="@id/toolbar"/>
    <com.fivehundredpx.android.blur.BlurringView
            android:id="@+id/blur_dialpad"
            tools:visibility="gone"
            android:layout_alignTop="@+id/dialpad"
            android:layout_alignBottom="@+id/dialpad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <com.leaves.app.shareme.widget.dialpad.NineKeyDialpad
            android:id="@+id/dialpad"
            app:tint_color="@color/colorPrimary"
            app:tint_color2="@color/colorAccent"
            app:divider_color="#79ffffff"
            app:colorful="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_info"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>
