<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_normal"
                tools:context="com.leaves.app.shareme.ui.fragment.MusicPlayerFragment">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/image_normal"
        android:layout_height="@dimen/image_normal"
        android:layout_centerVertical="true"
        android:src="@color/gray"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_toRightOf="@id/iv_cover"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_tiny"
            android:textSize="@dimen/font_small"
            android:textStyle="bold"
            tools:text="Step Off"/>

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_tiny"
            android:textSize="@dimen/font_more_small"
            tools:text="Kacey Musgraves"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/bt_play"
        android:layout_margin="@dimen/spacing_more_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/bt_list"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_play"
        android:tint="@color/colorAccent"/>
    <ImageButton
        android:id="@+id/bt_list"
        android:src="@drawable/ic_list"
        android:layout_margin="@dimen/spacing_more_small"
        android:tint="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
