<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.leaves.app.shareme.ui.fragment.MusicFragment">
    <FrameLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_normal"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bt_back"
                android:src="@drawable/ic_back"
                android:layout_width="@dimen/image_normal"
                android:layout_height="@dimen/image_normal"/>
            <TextView
                android:id="@+id/tv_hint"
                android:text="连接信息"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/font_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_below="@id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_disconnect"
        android:layout_alignParentBottom="true"
        android:text="@string/disconnect"
        android:layout_margin="@dimen/space_normal"
        android:background="@drawable/bg_button_roundrect_accent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
