<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.leaves.app.shareme.ui.fragment.MusicFragment">
    <LinearLayout
        android:id="@+id/layout_info"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_cover"
            tools:src="@drawable/bg_piano"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/cover_image_size"
            android:layout_height="@dimen/cover_image_size"/>
        <TextView
            android:id="@+id/tv_title"
            tools:text="All We Know"
            android:layout_margin="@dimen/spacing_normal"
            android:textSize="@dimen/font_large"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_author"
            tools:text="The Chainsmokers/Phoebe Ryan"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/layout_info"
        android:layout_marginBottom="@dimen/spacing_small"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_move_to_prev"
            android:layout_width="@dimen/image_normal"
            android:layout_height="@dimen/image_normal"/>
        <ImageView
            android:layout_margin="@dimen/spacing_large"
            android:src="@drawable/ic_play"
            android:layout_width="@dimen/image_more_large"
            android:layout_height="@dimen/image_more_large"/>
        <ImageView
            android:src="@drawable/ic_move_to_next"
            android:layout_width="@dimen/image_normal"
            android:layout_height="@dimen/image_normal"/>
    </LinearLayout>
</RelativeLayout>
