<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/spacing_normal">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_connection"
            android:tint="@color/holo_green_light"
            android:layout_width="@dimen/image_large"
            android:layout_height="@dimen/image_large"/>
        <TextView
            android:textColor="@color/colorPrimaryText"
            android:text="@string/connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="match_parent">-->
        <!--<ImageView-->
            <!--android:src="@drawable/ic_connection"-->
            <!--android:tint="@color/holo_blue_light"-->
            <!--android:layout_width="@dimen/image_large"-->
            <!--android:layout_height="@dimen/image_large"/>-->
        <!--<TextView-->
            <!--android:text="@string/connection"-->
            <!--android:textColor="@color/colorPrimaryText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_list"
            android:tint="@color/holo_blue_light"
            android:layout_width="@dimen/image_large"
            android:layout_height="@dimen/image_large"/>
        <TextView
            android:textColor="@color/colorPrimaryText"
            android:text="@string/media_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
