<com.leaves.app.shareme.ui.widget.dialpad.NineKeyDialpad
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialpad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:colorful="true"
    app:divider_color="#11000000"
    app:tint_color="@color/colorPrimary"
    app:tint_color2="@color/colorAccent"/>