<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/container"
        android:stretchColumns="0,1,2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow
            android:layout_marginTop="@dimen/spacing_normal">
            <com.leaves.app.shareme.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple_dark"
                app:keywords=""
                app:number="1"
                />
            <com.leaves.app.shareme.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple_dark"
                app:keywords="ABC"
                app:number="2"
                />
            <com.leaves.app.shareme.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple_dark"
                app:keywords="DEF"
                app:number="3"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/spacing_normal"
            >
            <com.leaves.app.shareme.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple_dark"
                app:keywords="GHI"
                app:number="4"
                />
            <com.leaves.app.shareme.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple_dark"
                app:keywords="JKL"
                app:number="5"
                />
            <com.leaves.app.shareme.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple_dark"
                app:keywords="MNO"
                app:number="6"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/spacing_normal"
            >
            <com.leaves.app.shareme.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple_dark"
                app:keywords="PQRS"
                app:number="7"
                />
            <com.leaves.app.shareme.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple_dark"
                app:keywords="TUV"
                app:number="8"
                />
            <com.leaves.app.shareme.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple_dark"
                app:keywords="WXYZ"
                app:number="9"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/spacing_normal"
            >
            <com.leaves.app.shareme.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple_dark"

                />
            <com.leaves.app.shareme.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple_dark"
                app:keywords=""
                app:number="0"
                />
            <com.leaves.app.shareme.widget.dialpad.ninekeybutton.NineKeyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple_dark"
                app:keywords=""
                app:number="#"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>