<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_cover"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_toRightOf="@id/iv_cover"
        android:layout_toLeftOf="@+id/layout_behavior"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:padding="@dimen/spacing_tiny"
            style="@style/NotificationTitle"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_sub_title"
            android:padding="@dimen/spacing_tiny"
            style="@style/NotificationInfo"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_behavior"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bt_play_pause"
            android:background="@drawable/bg_ripple_dark"
            android:clickable="true"
            android:src="@drawable/ic_pause"
            android:layout_width="@dimen/image_normal"
            android:layout_height="@dimen/image_normal"/>
        <ImageView
            android:id="@+id/bt_next"
            android:background="@drawable/bg_ripple_dark"
            android:clickable="true"
            android:src="@drawable/ic_move_to_next"
            android:layout_width="@dimen/image_normal"
            android:layout_height="@dimen/image_normal"/>
    </LinearLayout>
</RelativeLayout>